TURSO_CONNECTION_URL=libsql://sales-db-ryalcantara.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MzMzOTIyMDYsImlkIjoiZGIzZmI2MzctYzJmMS00OGY5LThjYTYtNTQxMjMzNDg0NTUwIn0.lkm7mp0T2hv5RmGE_roNdh3Jl_Qu1N1avPAJZ59gJ0zb65JXSHxZkTm0w3ZEnJGI6nVm0KC4u3X-TGKTnwcKDg


# TURSO_CONNECTION_URL = 'http://127.0.0.1:8080'